#this file is for helping to create your actual .env file based on this model 
# data base configs 
DB_HOST=your_host 
DB_USER=your_user
DB_NAME=your_database_name 
DB_PORT=database_pot #optional
DB_PASSWORD=database_password
DB_DIALECT=look_at_sequelize_lib_dialect
# program port
PORT=the_port_of_your_project